DISCORD_BOT_TOKEN=
GEMINI_API_KEY=
ASTRARPG_DB_URL=sqlite:///astrarpg.db
ASTRARPG_ENV=dev
ASTRARPG_DEFAULT_TEMPERATURE=0.9
ASTRARPG_THINKING_BUDGET=-1
ASTRARPG_PLAYER_ID=local
ASTRARPG_PLAYER_NAME=Wanderer
